[System]
Name='WDFIS_5_8'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='r'
Range=[0 30]
NumMFs=3
MF1='small':'trimf',[-7.064 0 7.064]
MF2='mid':'trimf',[2.999 15 27]
MF3='big':'trimf',[22.94 30 37.06]

[Input2]
Name='d_r'
Range=[0 30]
NumMFs=3
MF1='small':'trimf',[-7.064 0 7.064]
MF2='mid':'trimf',[3 15 27]
MF3='big':'trimf',[22.94 30 37.06]

[Output1]
Name='weight'
Range=[0 1.2]
NumMFs=3
MF1='bad':'trimf',[-0.4 0 0.4]
MF2='fair':'trimf',[0.4 0.6 0.8]
MF3='good':'trimf',[0.8 1.2 1.6]

[Rules]
1 1, 3 (1) : 1
1 2, 3 (1) : 1
1 3, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 1 (1) : 1
2 3, 1 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
